SECRET_KEY='django-insecure-bisk^+oen_o&w#+7!uesbd#vhut%adkh=i!1yxls_n511w!q#6'
DB_HOST='db'
POSTGRES_DB='educational_modules'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='140386'
EMAIL_HOST_USER='kazan313131@gmail.com'
EMAIL_HOST_PASSWORD='lqpv hiqy rjzv jsdm'
CACHES_LOCATION='redis://redis:6379'
ADMIN_PASSWORD='123qwe123qwe'
CELERY_BROKER_HOST='redis://redis:6379/0'

